# ----------------------------------------------------------------------------------------------------------------------
# - COMMON -------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
UP = 1
DOWN = 2
LEFT = 3
RIGHT = 4

# ----------------------------------------------------------------------------------------------------------------------
# - WIDGETS ------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
SIZE_ABSOLUTE = 1
SIZE_COEF = 2

POSITION_ABSOLUTE = 1
POSITION_COEF = 2

TEXT_CENTER = 1
TEXT_LEFT = 2
TEXT_RIGHT = 3

TEXTVIEW_MIN_INTERVAL = 1/20